<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="12.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAoAACIAAgAAAEBAAAIAAAJAAAAAAAAABoBgCFg=</HashCode>
      <FileName>Assets\Scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAEAAAAQAAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\GameOverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWinState">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAEAAAAAAAAAAEAAAAQAAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\GameWinState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAABAgAAAAABAACAhIAEAASQAEA=</HashCode>
      <FileName>Assets\Scripts\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAIAAAAAAgBAgAAAAAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="15.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tile.TileKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Tile.TileState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAIAQgCAgAARAAAAAAAAAQAQACBAAAACAAABQCAA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultySettings">
    <Position X="8.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAADAAAAAAAQAFAAAAAAABAAABACAA=</HashCode>
      <FileName>Assets\Scripts\DifficultySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>